# docker_zookeeper_kafka_elasticsearch

elasticsearch/: pom.xml
elasticsearch/src/main/java/com/lagou/es/: EsApplication.java
elasticsearch/src/main/java/com/lagou/es/consumer/: ProductConsumer.java
elasticsearch/src/main/java/com/lagou/es/index/: AddDocument.java  ProductRepository.java
elasticsearch/src/main/java/com/lagou/es/mapper/: ProductMapper.java
elasticsearch/src/main/java/com/lagou/es/pojo/: Products.java
elasticsearch/src/main/java/com/lagou/product/service/: ProductService.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/main/resources/com/lagou/es/mapper/: ProductMapper.xml
elasticsearch/src/test/java/com/lagou/es/: EsApplicationTest.java
product/: pom.xml
product/src/main/java/com/lagou/product/: ProductApplication.java
product/src/main/java/com/lagou/product/common/: Products.java  QueryInfo.java
product/src/main/java/com/lagou/product/controller/: ProductController.java
product/src/main/java/com/lagou/product/mapper/: ProductMapper.java
product/src/main/java/com/lagou/product/resultmapper/: ESSearchResultMapper.java
product/src/main/java/com/lagou/product/service/: ProductService.java
product/src/main/java/com/lagou/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.yml
product/src/main/resources/com/lagou/product/mapper/: ProductMapper.xml
product/src/test/java/: ProductTest.java
